<!DOCTYPE html>
<html>
    <!--head-->
    <head>
        <!--title-->
        <title>
            point
        </title>
        <script src="point.js" defer></script>
    </head>
    <!--styling-->
    <style>
        body{
            margin-left: 400px;
            margin-top: 100px;
        }
        .but
        {
            border: solid;
            color: solid;
            margin-left: 250px;
        }
        .text
        {
            border-color:solid black;
            color: black;
            border: black;
            border-style: solid;
            
        }
        .div
        {
            background-color: gray;
            width: 600px;
        }
    </style>
        <body>
            <h1 style="margin-left: 200px ; text-decoration: underline;">Assingment 1</h1>
            <div class="div">
                <!--table formation-->
        <table>
            <!--table row-->
            <tr>
                <!--table data-->
              <td>
                  <!--text box(x1,y1)-->
                  <strong>  Co-ordinate of vertex A:</strong> <input type=" text" id="x1" placeholder="x1" width="250px" class="text" >
            </td>
    <td>
        
        <input type="text" id="y1" placeholder="y1" width="250px" class="text">
    </td>
    </tr>

    <tr>
        <td>
              <!--text box(x2,y2)-->
             <strong>Co-ordinate of vertex B:</strong> <input type=" text" id="x2" placeholder="x2" width="250px" class="text" >
        </td>
        <td>
             <input type="text" id="y2" placeholder="y2" width="250px" class="text">
        </td>

        
        <tr>
            <td>
                  <!--text box(x3,y3)-->
                 <strong>Co-ordinate of vertex C: </strong> <input type=" text" id="x3" placeholder="x3" width="250px" class="text" >
            </td>
            <td>
                 <input type="text" id="y3" placeholder="y3" width="250px" class="text">
            </td>
        </tr>

        <tr>
            <td>
                  <!--text box(x,y)-->
                 <strong> Co-ordinate of a point  :</strong> <input type=" text" id="x" placeholder="x" width="250px" class="text" >
            </td>
            <td>
                 <input type="text" id="y" placeholder="y" width="250px" class="text">
            </td>
        </tr>
</table>
<br>
                <!--button-->
                <input type="button" value="check" onclick="check();" style="width: 150px;" class="but">
                <p id="ans"></p>
            </div>
    </body>
</html>