<!DOCTYPE html>
<html >
    <!--head-->
    <head>
       
        <title>Table 1</title>
        <!--styling-->
        <style >
            table,td,th,tr    {
                border: 1px solid black;
            }
            .button
            {
                color: white;
                background-color: black;
                width: 150px;
                height: 27px;
                border-color:siver ;
            }
            .input
            {
                border-color: black;
                height: 20px;
              
            }
            body
            {
                margin-left: 420px;
                margin-top: 50px;
            }
        </style>
        <script src="dynamic.js" defer></script><!--linking-->
    </head>
    <!--body-->
    <body>
       <strong> Enter the no of terms :</strong></strong><input type="text" id="input" placeholder="Enter No." class="input" >
        <!--button reponsible for creation of table-->
        <input type="button" onclick="dynamic2();" value="Execute" class="button">
        
        <table id="table_1">
            <br> <th style="width: 150px;">x</th>
            <br><th style="width: 150px;">n</th>
            <br><th style="width: 150px;">x*n</sup></th>
        </table>
    </body>
</html>