<!DOCTYPE html>
<head>
    <title>assing_1</title>
    <style>
        tr
        {
            border:solid;
        }
        td
        {
            border: solid;
        }
        .button1
        {
            background-color: grey;
            border-color: black;
        }
        
    </style>
    <script src="app.js" defer ></script>
</head>
<body>
    <!--ADDITION is done over here-->
    <h1 style="margin-left: 250px;font-size: 40px;text-decoration: underline;">ADDITION</h1>
    <table style="width:50%; text-align: center;">
        <tr>
            <td>NUM 1
                <input type="text" id="t1" style="width: 50%;">
            </td>
            <td>NUM 2
                <input type="text " id="t2" style="width: 50%;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b1" style="width: 50%;" value="ADD" onclick="add();" class="button1"><!--button which gives addition of two numbers-->
                
            </td>
            <td>ANS
                <input type="text" id="t3" style="width: 50%;">
            </td>
        </tr>


    </table>
    <br>
    <!--SUBTRACTION is done over here-->
<h1 style="margin-left: 210px;font-size: 40px;text-decoration: underline;" >SUBTRACTION</h1>
    <table style="width:50%; text-align: center;">
        <tr>
            <td>NUM 1
                <input type="text" id="s1" style="width: 50%;">
            </td>
            <td>NUM 2
                <input type="text " id="s2" style="width: 50%;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b2" style="width: 50%;" value="SUB" onclick="sub();" class="button1"><!--button which gives subtraction of two numbers-->
                
            </td>
            <td>ANS
                <input type="text" id="s3" style="width: 50%;">
            </td>
        </tr>
</table>
<br>
<!--MULTIPLICATION is done over here-->
<h1 style="margin-left: 180px;font-size: 40px;text-decoration: underline;">MULTIPLICATION</h1>
<table style="width:50%; text-align: center;">
    <tr>
        <td>NUM 1
            <input type="text" id="m1" style="width: 50%;">
        </td>
        <td>NUM 2
            <input type="text " id="m2" style="width: 50%;">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b3" style="width: 50%;" value="MUL" onclick="mul();" class="button1"><!--button which gives mutiplication of two numbers-->
            
        </td>
        <td>ANS
            <input type="text" id="m3" style="width: 50%;">
        </td>
    </tr>
</table>
<br>
<!--DIVISION is done over here-->
<h1 style="margin-left: 250px;font-size: 40px;text-decoration: underline;">DIVISION</h1>
<table style="width:50%; text-align: center;">
    <tr>
        <td>NUM 1
            <input type="text" id="d1" style="width: 50%;">
        </td>
        <td>NUM 2
            <input type="text " id="d2" style="width: 50%;">
        </td>
    </tr>
    <tr>
        <td>
            <input type="button" id="b4" style="width: 50%;" value="DIV" onclick="div();" class="button1"><!--button which when clicked gives division of two numbers -->
            
        </td>
        <td>ANS
            <input type="text" id="d3" style="width: 50%;">
        </td>
    </tr>
</table>




    
</body>